services:
  - type: web
    name: psi-09-roastbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT --workers 4
    envVars:
      - key: OPENAI_API_KEY
        fromDatabase: true
      - key: OTHER_ENV_VAR
        fromDatabase: true
    autoDeploy: true
    branch: main

